# -Intrinsic-JAXP-validator

./: README.md  pom.xml
src/main/java/com/jimetevenard/xml/intrinsicValidator/: IntrinsicSchema.java  IntrinsicSchemaFactory.java  IntrinsicValidator.java  SchemaDeclarationHandler.java  ValidationTask.java  ValidationTaskFactory.java  XMLModelDeclaration.java  XMLModelParser.java
src/main/java/com/jimetevenard/xml/intrinsicValidator/utils/: DebugTracer.java  DraconianErrorHandler.java  ProcessingInstructionParser.java
src/test/java/com/jimetevenard/xml/intrinsicValidator/tests/: PIParserTest.java
