<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jimetevenard.xml</groupId>
	<artifactId>intrinsic-jaxp-validator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>TODO</name>

	<description>TODO</description>
	<url>TODO</url>
	<developers>
		<developer>
			<id>jimetevenard</id>
			<name>Jim Etevenard</name>
			<email>jetevenard@oxiane.com</email>
			<url>http://www.github.com/jimetevenard</url>
			<organization>OXiane</organization>
			<organizationUrl>http://www.oxiane.com</organizationUrl>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<contributors>

	</contributors>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<!-- TODO -->
	</scm>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>